<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeliveryMyOrders"
    android:padding="20dp">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:transitionName="logo_image"
            app:srcCompat="@drawable/clicktoeat" />

        <TextView
            android:gravity="center_horizontal"
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Orders"
            android:textColor="#ff6600"
            android:textSize="30sp"
            android:transitionName="logo_text"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/customerNametitle"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:text="Customer Name"
        android:textColor="#1C1C1C"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/customerNameO"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:textColor="#504B4B"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/food_NameOTitle"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:text="Food Name"
        android:textColor="#1C1C1C"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/foodNameO"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:textColor="#504B4B"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/foodQtyOtitle"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:text="Food Quantity"
        android:textColor="#1C1C1C"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/foodQtyO"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:textColor="#504B4B"
        android:textSize="24sp" />

    <TextView
    android:id="@+id/phone_numberTitle"
    android:layout_width="242dp"
    android:layout_height="wrap_content"
    android:text="Phone Number"
    android:textColor="#1C1C1C"
    android:textSize="30sp"
    android:textStyle="bold" />

    <TextView
        android:id="@+id/phone_numberO"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:textColor="#504B4B"
        android:textSize="24sp" />

    <TextView
    android:id="@+id/addressTitle"
    android:layout_width="242dp"
    android:layout_height="wrap_content"
    android:text="Address "
    android:textColor="#1C1C1C"
    android:textSize="30sp"
    android:textStyle="bold" />

    <TextView
        android:id="@+id/adressO"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textColor="#504B4B"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/rotalpriceTitle"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:text="Total price "
        android:textColor="#1C1C1C"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalprice"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:textColor="#504B4B"
        android:textSize="24sp" />

    <Button
        android:id="@+id/show_btton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELEVERY START"
        app:backgroundTint="#040404" />

    <Button
        android:id="@+id/deleveryCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELEVERY CANCEL"
        app:backgroundTint="#EF5454" />

    <Button
        android:id="@+id/deleveryComplte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELEVERY COMPLETED"
        app:backgroundTint="#4CAF50" />


</LinearLayout>