<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_AddFood"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:transitionName="logo_image"
            app:srcCompat="@drawable/clicktoeat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="0dp"
            android:text="Administrator - Food"
            android:textColor="#ff6600"
            android:textSize="30sp"
            android:textStyle="bold"
            android:transitionName="logo_text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_admin_addfood_id"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Food ID: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_admin_addfood_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:enabled="true"
                android:hint="Type here"
                android:textColor="#2B2B2B"
                android:textColorHint="#44000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Food Title: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_admin_addfood_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type here"
                android:textColor="#2B2B2B"
                android:textColorHint="#44000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Food Price: "
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_admin_addfood_price"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:hint="Type here"
                android:inputType="number"
                android:textColor="#2B2B2B"
                android:textColorHint="#44000000" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text=".00"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_admin_addfood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Save"
            android:textColor="@color/white"
            app:backgroundTint="@color/black" />

        <Button
            android:id="@+id/btn_admin_goback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Go Back"
            android:textColor="@color/black"
            app:backgroundTint="#eee" />

    </LinearLayout>

</LinearLayout>